In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.options.display.float_format = '{:,.2f}'.format

### Problema 1
Vamos praticar gerar matrizes e fazer operações com as linhas e colunas:

(a) Crie uma matriz A com as dimensões (5, 4) e elementos aleatórios variando entre 0 e 50, com o 50 incluso;

__Dica:__ Utilize as funções `np.random.randint` e `np.reshape`

(b) Retorne a média do vetor

(c) Retorne os menores valores de cada coluna;

(d) Retorne os maiores valores de cada linha.

In [9]:
# (a)Crie uma matriz A com as dimensões (5, 4) e elementos aleatórios variando entre 0 e 50, com o 50 incluso;
matrix = np.random.randint(51, size=(5, 4))
matrix

array([[ 5, 40, 43, 12],
       [36, 26, 21, 41],
       [18, 11, 22, 38],
       [33, 40, 17, 18],
       [29, 36, 13, 48]])

In [10]:
# (b)Retorne a média do vetor
matrix.mean()

27.35

In [11]:
# (c)Retorne os menores valores de cada coluna;
matrix.min(axis=0)

array([ 5, 11, 13, 12])

In [12]:
# (d) Retorne os maiores valores de cada linha.
matrix.max(axis=1)

array([43, 41, 38, 40, 48])

### Problema 2

Crie um objeto DataFrame que contenha os dados da tabela abaixo, os quais se referem ao peso, altura e idade de cinco pessoas:


| Peso (kg) | Altura (cm) | Idade (anos) |
|-----------|-------------|--------------|
|  47 | 161	| 31 |
|  80 | 170	| 21 |
|  60 | 175	| 16 |
|  90 | 162	| 28 |
| 100 | 185	| 23 |
| 147 | 189 | 32 |

Com base no DataFrame criado, realize o que for pedido nos itens abaixo:

(a) Visualize apenas os dados da coluna que contém a altura das pessoas;

(b) Obtenha a idade média das pessoas;

(c) Obtenha os dados das pessoas que estão abaixo da altura média;

(d) Crie um nova coluna no DataFrame que contenha o IMC (Índice de Massa Corporal) de cada pessoa;

__Obs.:__ A fórmula para o IMC é dada por IMC = Peso/(Altura)² com o peso em kg e a altura em metros.

(e) Remova a coluna que contém a idade das pessoas;

(f) Crie uma nova coluna chamada Classificação, que contenha a classificação de cada indivíduo, de acordo com o seu IMC. Para isso, consulte a tabela abaixo.

| IMC             | Classificação |
|-----------------|---------------|
Menor que 18,5    | Subpeso |
Entre 18,5 e 24,9 | Normal |
Entre 25,0 e 29,9 | Sobrepeso |
Entre 30,0 e 39,9 | Obesidade Grau I |
Maior que 40,0    | Obesidade Grau II |

(g) Salve esses dados do DataFrame em um arquivo csv.

In [15]:
obj = {'Peso': [47,80,60,90,100,147], 'Altura': [161, 170,175,162,185,189],'Idade':[31,21,16,28,23,32]}
df=pd.DataFrame(data=obj)
df

   Peso  Altura  Idade
0    47     161     31
1    80     170     21
2    60     175     16
3    90     162     28
4   100     185     23
5   147     189     32

In [16]:
# (a) Visualize apenas os dados da coluna que contém a altura das pessoas;
df['Altura']

0    161
1    170
2    175
3    162
4    185
5    189
Name: Altura, dtype: int64

In [17]:
# (b) Obtenha a idade média das pessoas;
df['Idade'].mean()

25.166666666666668

In [21]:
# (c) Obtenha os dados das pessoas que estão abaixo da altura média;
altura_med = df['Altura'].mean()
df[df['Altura']< altura_med]

   Peso  Altura  Idade
0    47     161     31
1    80     170     21
3    90     162     28

In [23]:
# (d) Crie um nova coluna no DataFrame que contenha o IMC (Índice de Massa Corporal) de cada pessoa;
df['IMC'] = df['Peso']/((df['Altura']/100)**2)
df

   Peso  Altura  Idade   IMC
0    47     161     31 18.13
1    80     170     21 27.68
2    60     175     16 19.59
3    90     162     28 34.29
4   100     185     23 29.22
5   147     189     32 41.15

In [26]:
# (e) Remova a coluna que contém a idade das pessoas;
df['Idade'].drop(inplace=True )
df

ValueError: Need to specify at least one of 'labels', 'index' or 'columns'

In [27]:
# (f) Crie uma nova coluna chamada Classificação, que contenha a classificação de cada indivíduo, de acordo com o seu IMC.

def classif(imc):
    if imc < 18.5:
        return 'Subpeso'
    elif imc < 24.9:
        return 'Normal'
    elif imc < 29.9:
        return 'Sobrepeso'
    elif imc < 39.9:
        return 'Obesidade Grau I'
    elif imc >= 39.9:
        return 'Obesidade Grau II'

df['Classificação'] = df.apply(lambda x: classif(x['IMC']), axis=1)
df

   Peso  Altura  Idade   IMC      Classificação
0    47     161     31 18.13            Subpeso
1    80     170     21 27.68          Sobrepeso
2    60     175     16 19.59             Normal
3    90     162     28 34.29   Obesidade Grau I
4   100     185     23 29.22          Sobrepeso
5   147     189     32 41.15  Obesidade Grau II

### Problema 3

O arquivo avocado.xlsx consiste em um dataset que contém dados sobre vendas de abacates  em diversas regiões dos Estados Unidos. Essa dataset contém as seguintes colunas:

| Coluna | Descrição |
|--------|-----------|
| Date | data da observação |
| AveragePrice | preço médio de um único abacate |
| year | ano |
| region | cidade ou região da observação |
| Total Volume | volume total de abacates vendidos |

Além das informações acima, contidas no arquivo avocado.xlsx, o tipo do abacate (convencional ou orgânico) também seria uma informação importante para a sua análise. Suponhamos que você conseguiu essas informações para cada uma das observações do arquivo avocado.csv, na mesma ordem, e salvou-as no arquivo avocado_type.xlsx. Portanto, tudo o que você precisa é juntar esses dois arquivos em um mesmo DataFrame.

Com o DataFrame criado, obtenha o que é solicitado nos itens elencados abaixo:

In [34]:
df_avoc = pd.read_csv("./data/avocado.csv", delimiter=';')
df_avoc_type = pd.read_excel('./data/avocado_type.xlsx')

df_avoc['type'] = df_avoc_type
df_avoc

,Date,AveragePrice,Total Volume,year,region,type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

(a) A quantidade de abacates do tipo convecional e do tipo orgânico.

In [35]:
df_avoc.groupby('type').size()

type
convencional    9114
orgânico        9135
dtype: int64


(b) A quantidade de registros (linhas) de abacates vendidos para cada região ordenada da maior venda para a menor.

In [42]:
df_avoc.groupby('region').size().sort_index(ascending=False)

region
WestTexNewMexico       335
West                   338
TotalUS                338
Tampa                  338
Syracuse               338
StLouis                338
Spokane                338
Southeast              338
SouthCentral           338
SouthCarolina          338
Seattle                338
SanFrancisco           338
SanDiego               338
Sacramento             338
Roanoke                338
RichmondNorfolk        338
RaleighGreensboro      338
Portland               338
Plains                 338
Pittsburgh             338
PhoenixTucson          338
Philadelphia           338
Orlando                338
NorthernNewEngland     338
Northeast              338
NewYork                338
NewOrleansMobile       338
Nashville              338
Midsouth               338
MiamiFtLauderdale      338
Louisville             338
LosAngeles             338
LasVegas               338
Jacksonville           338
Indianapolis           338
Houston                338
HartfordSpringfield    338
HarrisburgScranton     338
GreatLakes             338
GrandRapids            338
Detroit                338
Denver                 338
DallasFtWorth          338
Columbus               338
CincinnatiDayton       338
Chicago                338
Charlotte              338
California             338
BuffaloRochester       338
Boston                 338
Boise                  338
BaltimoreWashington    338
Atlanta                338
Albany                 338
dtype: int64

(c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que estão iniciando em letra minúscula para que iniciem em letra maiúscula, trocando espaço por _ e adicionando _ como separação de texto.

In [46]:
df_avoc = df_avoc.rename(columns={'AveragePrice':'Average_Price', 'Total Volume':'Total_Volume', 'year':'Year', 'region':'Region', 'type':'Type'})
df_avoc

,Date,Average_Price,Total_Volume,Year,Region,Type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

(d) Essa dado possui duplicados? Se sim, remova-os do dataset.

In [48]:
df_avoc.shape

(18249, 6)

In [50]:
df_avoc.drop_duplicates()

,Date,Average_Price,Total_Volume,Year,Region,Type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

(e) Retire dos dados a região 'TotalUS'

In [60]:
df_avoc = df_avoc[df_avoc['Region'] != 'TotalUS']
df_avoc

,Date,Average_Price,Total_Volume,Year,Region,Type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

(g) Apresente as regiões que mais venderam abacate em todo o período em ordem decrescente.

In [63]:
df_avoc.groupby('Region').sum().sort_values(by='Total_Volume', ascending=False)

                     Average_Price     Total_Volume    Year
Region
West                        430.01 1,086,779,155.75  681458
California                  471.62 1,028,981,653.17  681458
SouthCentral                372.22 1,011,279,618.83  681458
Northeast                   541.45   713,280,909.56  681458
Southeast                   472.53   615,238,409.11  681458
GreatLakes                  452.43   589,642,549.29  681458
Midsouth                    474.81   508,349,357.20  681458
LosAngeles                  411.01   507,896,547.63  681458
Plains                      485.54   311,188,529.11  681458
NewYork                     583.92   240,734,127.53  681458
DallasFtWorth               366.93   208,419,286.55  681458
Houston                     354.20   203,167,867.80  681458
PhoenixTucson               413.86   195,643,312.50  681458
WestTexNewMexico            422.67   144,521,839.78  675409
Denver                      411.88   138,902,535.99  681458
SanFrancisco                609.82   135,830,191.78  681458
BaltimoreWashington         518.57   134,713,919.32  681458
Chicago                     526.19   133,702,338.51  681458
Portland                    445.39   110,552,211.60  681458
Seattle                     487.59   109,214,177.96  681458
MiamiFtLauderdale           482.83    97,673,224.03  681458
Boston                      517.44    97,273,984.83  681458
SanDiego                    472.58    89,791,919.69  681458
Atlanta                     452.23    88,605,118.85  681458
Sacramento                  548.09    75,163,746.86  681458
Philadelphia                551.66    71,838,798.18  681458
NorthernNewEngland          499.36    71,532,894.11  681458
Tampa                       476.19    66,004,539.31  681458
Detroit                     431.32    63,422,419.38  681458
SouthCarolina               474.31    60,753,772.90  681458
Orlando                     509.10    58,660,703.89  681458
LasVegas                    466.75    54,376,906.40  681458
HartfordSpringfield         614.70    50,670,537.46  681458
RaleighGreensboro           525.63    48,202,731.66  681458
NewOrleansMobile            441.02    45,695,136.58  681458
CincinnatiDayton            408.71    44,522,007.57  681458
RichmondNorfolk             436.47    42,230,851.45  681458
HarrisburgScranton          511.49    41,808,858.68  681458
Nashville                   409.69    35,612,089.23  681458
Charlotte                   542.84    35,555,544.42  681458
StLouis                     483.55    32,072,833.33  681458
Indianapolis                444.13    30,263,391.43  681458
GrandRapids                 508.69    30,211,735.93  681458
Columbus                    423.44    29,993,361.42  681458
Jacksonville                510.70    28,790,004.74  681458
Roanoke                     421.80    25,042,010.81  681458
BuffaloRochester            512.69    22,962,470.40  681458
Pittsburgh                  461.14    18,806,345.81  681458
Louisville                  434.90    16,097,002.40  681458
Albany                      527.63    16,067,799.97  681458
Spokane                     488.61    15,565,275.48  681458
Boise                       455.67    14,413,187.75  681458
Syracuse                    513.87    10,942,667.68  681458

(h) Calcule o volume total de abacates vendidos para cada tipo e ano.

In [67]:
df_avoc.groupby(['Type','Year']).agg({'Total_Volume':np.sum})

                      Total_Volume
Type         Year
convencional 2015 1,405,835,526.60
             2016 1,538,913,526.12
             2017 1,505,463,914.14
             2018   433,710,441.83
orgânico     2015 1,322,377,914.02
             2016 1,462,817,222.93
             2017 1,564,148,221.75
             2018   425,395,644.21

(f) existe alguma região que foi a maior responsável pela queda na produção de 2018?

In [65]:
df_avoc = df_avoc

,Date,Average_Price,Total_Volume,Year,Region,Type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

(g) Qual cidade menos faturou com a venda de abacates?

### Problema 4

Com base no dataset 'Video_Games_Sales.csv' responda:

In [70]:
df_games = pd.read_csv("./data/Video_Games_Sales.csv", delimiter=';')
df_games

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,"2,006.00",Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.00,51.00,8.00,322.00,Nintendo,E
1,Super Mario Bros.,NES,"1,985.00",Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,"2,008.00",Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.00,73.00,8.30,709.00,Nintendo,E
3,Wii Sports Resort,Wii,"2,009.00",Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.00,73.00,8.00,192.00,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,"1,996.00",Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16714,Samurai Warriors: Sanada Maru,PS3,"2,016.00",Action,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16715,LMA Manager 2007,X360,"2,006.00",Sports,Codemasters,0.00,0.01,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16716,Haitaka no Psychedelica,PSV,"2,016.00",Adventure,Idea Factory,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16717,Spirits & Spells,GBA,"2,003.00",Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16718,Winning Post 8 2016,PSV,"2,016.00",Simulation,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN


(a) Quantos jogos existem em cada genero?

In [71]:
df_games.groupby('Genre').size().sort_index(ascending=False)

Genre
Strategy         683
Sports          2348
Simulation       874
Shooter         1323
Role-Playing    1500
Racing          1249
Puzzle           580
Platform         888
Misc            1750
Fighting         849
Adventure       1303
Action          3370
dtype: int64

(b) Temos duplicados nesses dados? E nulos?

In [72]:
# Nulos
df_games.isnull().sum()

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8582
Critic_Count       8582
User_Score         9129
User_Count         9129
Developer          6623
Rating             6769
dtype: int64

In [75]:
# Duplicados
df_games_copy = df_games.drop_duplicates()
print(df_games_copy.shape)
print(df_games.shape)

(16719, 16)
(16719, 16)

(b) Quantos jogos de cada publisher receberam nota acima de 9 na avaliação dos usuarios?

In [92]:
df_games[df_games['User_Score'] > 9.0].groupby('Publisher').agg({'User_Score':np.size}).sort_values('User_Score',ascending=False)

                                    User_Score
Publisher
Nintendo                                 20.00
Electronic Arts                          19.00
Activision                               15.00
Konami Digital Entertainment             10.00
THQ                                      10.00
Tecmo Koei                                9.00
Vivendi Games                             8.00
Sony Computer Entertainment               7.00
Sega                                      7.00
Capcom                                    7.00
Atari                                     7.00
Eidos Interactive                         5.00
Ubisoft                                   5.00
Midway Games                              5.00
Namco Bandai Games                        5.00
Take-Two Interactive                      4.00
Sony Computer Entertainment Europe        3.00
PQube                                     2.00
Atlus                                     2.00
Marvelous Interactive                     2.00
Acclaim Entertainment                     2.00
Microsoft Game Studios                    2.00
505 Games                                 1.00
Square                                    1.00
Square Enix                               1.00
Sting                                     1.00
Virgin Interactive                        1.00
Sunflowers                                1.00
Metro 3D                                  1.00
LucasArts                                 1.00
Kemco                                     1.00
Kadokawa Shoten                           1.00
Jaleco                                    1.00
Interplay                                 1.00
Infogrames                                1.00
Ignition Entertainment                    1.00
GT Interactive                            1.00
Destination Software, Inc                 1.00
Codemasters                               1.00
Zoo Digital Publishing                    1.00


(c) Faça uma tabela que mostre o total vendido por ano por pais/globalmente de cada publisher? Você consegue observar algum padrão? Com se comportaram as vendas na América do Norte (NA) ao longo do tempo? O mesmo foi visto nos demais lugares?

In [97]:
#df_games.groupby('Publisher').agg({'User_Score':np.size}).sort_values('User_Score',ascending=False)
df_games = df_games.astype({'Year_of_Release': int})
df_games

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.00,51.00,8.00,322.00,Nintendo,E
2,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.00,73.00,8.30,709.00,Nintendo,E
3,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.00,73.00,8.00,192.00,Nintendo,E
6,New Super Mario Bros.,DS,2006,Platform,Nintendo,11.28,9.14,6.50,2.88,29.80,89.00,65.00,8.50,431.00,Nintendo,E
7,Wii Play,Wii,2006,Misc,Nintendo,13.96,9.18,2.93,2.84,28.92,58.00,41.00,6.60,129.00,Nintendo,E
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16667,E.T. The Extra-Terrestrial,GBA,2001,Action,NewKidCo,0.01,0.00,0.00,0.00,0.01,46.00,4.00,2.40,21.00,Fluid Studios,E
16677,Mortal Kombat: Deadly Alliance,GBA,2002,Fighting,Midway Games,0.01,0.00,0.00,0.00,0.01,81.00,12.00,8.80,9.00,Criterion Games,M
16696,Metal Gear Solid V: Ground Zeroes,PC,2014,Action,Konami Digital Entertainment,0.00,0.01,0.00,0.00,0.01,80.00,20.00,7.60,412.00,Kojima Productions,M
16700,Breach,PC,2011,Shooter,Destineer,0.01,0.00,0.00,0.00,0.01,61.00,12.00,5.80,43.00,Atomic Games,T
16706,STORM: Frontline Nation,PC,2011,Strategy,Unknown,0.00,0.01,0.00,0.00,0.01,60.00,12.00,7.20,13.00,SimBin,E10+


(d) Qual foi jogo mais vendido na união européia? De que ano ele é e qual a editora?

In [98]:
df_games.groupby(['Name','Publisher','Year_of_Release']).agg({'NA_Sales':np.sum}).sort_values(by='NA_Sales', ascending=False)

                                                                          NA_Sales
Name                              Publisher              Year_of_Release
Wii Sports                        Nintendo               2006                41.36
Call of Duty: Black Ops           Activision             2010                16.99
Grand Theft Auto V                Take-Two Interactive   2013                16.68
Mario Kart Wii                    Nintendo               2008                15.68
Wii Sports Resort                 Nintendo               2009                15.61
...                                                                            ...
Viva Pinata                       Microsoft Game Studios 2007                 0.00
Rugby World Cup 2015              Ubisoft                2015                 0.00
Grand Ages: Medieval              Kalypso Media          2015                 0.00
Grand Theft Auto III              Take-Two Interactive   2002                 0.00
IL-2 Sturmovik: Forgotten Battles Ubisoft                2003                 0.00

[4651 rows x 1 columns]


(e) Quantos % os generos ['Racing', 'Sports', 'Shooter'] representam na base de dados?

In [102]:
df_games['Global_Sales'][df_games['Genre'] == 'Rancing'].count() / df_games['Global_Sales'].sum()

0.0

In [104]:
df_games['Global_Sales'][df_games['Genre'] == 'Sports'].count() / df_games['Global_Sales'].sum()

0.17768816951036828

In [103]:
df_games['Global_Sales'][df_games['Genre'] == 'Shooter'].count() / df_games['Global_Sales'].sum()

0.16280231013463223

(f) Qual plataforma vendeu menos globalmente? obs: imprimir somente o nome

In [116]:
best_seller = df_games.groupby(['Platform']).agg({'Global_Sales':np.sum}).sort_values(by='Global_Sales', ascending=False).head(1)
best_seller.index.tolist()[0]

'PS2'

### Problema 5
A pasta 'data/datasus' contém informações sobre casos de dengue e tabelas auxiliares. <br>

| Tabela | Conteúdo |
|--------|----------|
| Dengue | Quantidade de casos por município |
| Agua | Quantidade de residências em cada município por tipo o abastecimento de água |
| InstalacoesSanitarias | Quantidade de residências em cada município por tipo de rede de esgoto |
| Pib | PIB per capita de cada município |
| Municipios | Relaciona o id_municipio com seu nome e estado |
| Populacao | Quantidade de pessoas morando em áreas urbanas, rurais e população total por município |
| Sexo | Quantidade de pessoas por sexo em cada município |

(a) Calcular o número de casos de dengue por cada estado apresentando os dados em ordem decrescente.

(b) Utilizando o dataset InstalacoesSanitarias.csv, determine o número de pessoas que não possuem meio sanitário algum de descarte de dejetos por estado.

(c) Crie uma coluna com a posição de ranking considerando o PIB. Os maiores PIB devem ter os menores valores de ranking.

(d) Qual o PIB dos 5 municípios com mais casos de dengue e sua posição no ranking?